.banner-image {
    margin-left: 30px;
}

.d-grid {
    display: grid;
    grid-template-columns: minmax(45%, 1fr) minmax(55%, 1fr);
}

.np-form .input-select {
    fill: #FEFEFF;
    height: 40px;
    border: 1px solid transparent;
    outline: none;
    width: 70%;
    box-shadow: 0 23px 22px 0 rgb(41 72 152 / 3%);
    display: flex;
    align-items: center;
}

.input-select select {
    padding: 0 12px;
    border-left: 1px solid #A3B0B3;
    border-radius: 0;
    height: 24px;
    background-color: #ffffff;
}

.profits-features-section {
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    text-align: start;
    flex-wrap: wrap;
    margin-top: -72px;
}

.profits-feature-logo img {
    width: 28px;
    height: 24px;
    object-fit: contain;
}

.top-section-form-content .np-form .input-select {
    width: 80%;
}

.top-section-form-content .np-form .input-select input {
    width: 75%;
}

.top-section-form-content .np-form .input-select select {
    width: 25%;
}

.top-section-form-content .np-form button {
    width: 20%;
}

.top-section-form-content .np-form form {
    flex-direction: row;
    margin: 0;
}

@media screen and (max-width:1024px) {

    .np-form .np-btn,
    .np-form .input-select {
        width: 100%;
    }

    .input-select input {
        width: 60%;
    }

    .input-select select {
        width: 40%;
    }

    .np-form form {
        flex-direction: column;
    }
}

@media screen and (max-width:767px) {
    .d-grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .profits-features-section {
        margin-top: 20px;
    }

    .top-section-form-content .np-form form {
        flex-direction: column;
    }

    .top-section-form-content .np-form .input-select,
    .top-section-form-content .np-form button {
        width: 100%;
    }
}

@media screen and (max-width:480px) {

    .np-form input,
    .np-form button {
        width: 100%;
    }
}